# Table2Model

./: LICENSE  README.md  pom.xml
lib/de/zbit/SysBio/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/de/zbit/SysBio/1403/: SysBio-1403.jar.md5  SysBio-1403.jar.sha1  SysBio-1403.pom  SysBio-1403.pom.md5  SysBio-1403.pom.sha1
src/main/java/org/sbml/: SBMLCompare.java  package-info.java
src/main/java/org/sbml/io/: CSV2SBML.java  ReactionRowReader.java  RowReader.java  SpeciesRowReader.java  Table2Model.java  package-info.java
src/main/javadoc/: overview.html
